doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title 0ch

  body
    h1 all topics
    ul
      - @topics.each do |topic|
        li
          = topic.id
          = topic.title
    h2 新規スレッド作成
    form action="/topics" method="post"
      input name="title" type="text"
      input type="submit" value="作成"
