doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title 0ch

  body
    h1= @topic.title

    - @posts.each do |post|
      span= post.name
      span= post.created_at
      p= post.body

    form action="/topics/#{@topic.id}/posts" method="post"
      label
        | 名前
        input name="name" type="text"
      textarea name="body"
      input type="submit" value="投稿"
