doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title 0ch

  body
    h1= @topic.title

    - @posts.each do |post|
      span= post.name
      span= post.created_at
      p= post.body
